<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_event" />

    <Button
        android:id="@+id/deleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_event" />

    <Button
        android:id="@+id/viewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_detail" />
</LinearLayout>